{
  "name": "statistics",
  "version": "1.0.0",
  "description": "statistics",
  "main": "./statistics.js",
  "scripts": {
    "build": "webpack --entry ./statistics.js --output-path . --output-filename statistics.min.js --progress --mode=production --devtool source-map",
    "all": "run-p build"
  },
  "author": "Ewald Harmsen",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
